name=TAMC_DPU_ESP32
version=1.0.0
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
sentence=Arduino library for DPU ESP32 
category=Display
url=https://github.com/tamctec/dpu-esp32-arduino
architectures=esp32
